import styles from "../../../node_modules/highlight.js/styles/base16/atelier-cave.css";
import styles from "../../../node_modules/highlight.js/styles/base16/atelier-lakeside.css";
import styles from "../../../node_modules/highlight.js/styles/base16/atelier-sulphurpool.css";
import styles from "../../../node_modules/highlight.js/styles/base16/atlas.css";
import styles from "../../../node_modules/highlight.js/styles/base16/colors.css";
import styles from "../../../node_modules/highlight.js/styles/base16/dark-violet.css";
import styles from "../../../node_modules/highlight.js/styles/base16/dracula.css";
import styles from "../../../node_modules/highlight.js/styles/base16/eva.css";
import styles from "../../../node_modules/highlight.js/styles/base16/harmonic16-dark.css";
import styles from "../../../node_modules/highlight.js/styles/base16/heetch-dark.css";
import styles from "../../../node_modules/highlight.js/styles/base16/isotope.css";
import styles from "../../../node_modules/highlight.js/styles/base16/materia.css";
import styles from "../../../node_modules/highlight.js/styles/base16/material-palenight.css";
import styles from "../../../node_modules/highlight.js/styles/base16/nova.css";
import styles from "../../../node_modules/highlight.js/styles/base16/ocean.css";
import styles from "../../../node_modules/highlight.js/styles/base16/oceanicnext.css";
import styles from "../../../node_modules/highlight.js/styles/base16/paraiso.css";
import styles from "../../../node_modules/highlight.js/styles/base16/phd.css";
import styles from "../../../node_modules/highlight.js/styles/base16/ros-pine.css";
import styles from "../../../node_modules/highlight.js/styles/base16/ros-pine-moon.css";
import styles from "../../../node_modules/highlight.js/styles/base16/silk-dark.css";
import styles from "../../../node_modules/highlight.js/styles/base16/snazzy.css";
import styles from "../../../node_modules/highlight.js/styles/base16/summerfruit-dark.css";
import styles from "../../../node_modules/highlight.js/styles/base16/tomorrow-night.css";
import styles from "../../../node_modules/highlight.js/styles/base16/unikitty-dark.css";
import styles from "../../../node_modules/highlight.js/styles/dark.css";
import styles from "../../../node_modules/highlight.js/styles/devibeans.css";
import styles from "../../../node_modules/highlight.js/styles/far.css";
import styles from "../../../node_modules/highlight.js/styles/github-dark.css";
import styles from "../../../node_modules/highlight.js/styles/github-dark-dimmed.css";
import styles from "../../../node_modules/highlight.js/styles/night-owl.css";
import styles from "../../../node_modules/highlight.js/styles/nord.css";
import styles from "../../../node_modules/highlight.js/styles/paraiso-dark.css";
import styles from "../../../node_modules/highlight.js/styles/purebasic.css";
import styles from "../../../node_modules/highlight.js/styles/rainbow.css";
import styles from "../../../node_modules/highlight.js/styles/tokyo-night-dark.css";
import styles from "../../../node_modules/highlight.js/styles/tokyo-night-blue.css";